<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        font-weight: 900;
    }
   
    input{
        width: 200px;
        height: 30px;
    }
    #answer{
        width: 200px;
        height: 30px;
    }
    .input{
        display: flex;
        justify-content: center;
       
       
        /* justify-content: center; */
        /* align-items: center;
        flex-direction: column; */
    }
    #number{
        margin-left: 10px;
    }
    label{
        font-weight: 900;
        font-size: large
    }
    h1{
        margin-top: 15%;
        color: darkblue;
    }
</style>
<body>
    <h1>Reverse a number</h1>
    <div class="input">
        <label for="number"> Enter the Number:</label>
        <input type="number" id="number">
    </div>
    <h2 id="Reverse"></h2>

    <script>
    
        
    const userInput = document.getElementById('number'); 
    let storedValue = ''; 

userInput.addEventListener('input', function() {
  storedValue = userInput.value; 
  const reverse = storedValue.split('').reverse().join('');
  document.getElementById('Reverse').innerHTML = `Reverse of the number is :   ${reverse}`; 
});

       
    </script>
</body>
</html>