<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous">
        <style>
            body{
                margin-top: 5%;
                margin-left: 30%;
                
            }
            #v{
                background-color: lightgray; 
                width: 50%;
                height: 60%;
                padding: 1rem;

            }
            input[type=text]{
               width: 70%;
                margin-left: 5rem;
                height: 3rem;
                font-size: large;
                border: 1px solid white;
            }
            input[type=password]{
               width: 70%;
                margin-left: 5rem;
                height: 3rem;
                font-size: large;
                border: 1px solid white;
            }
            h2{
                text-align: center;
                font-family:serif;
                font-style: italic;
                font-size: xxx-large;
                margin-top: 10%;
            }
            button{
                margin-top: 5%;
                width: 65%;
                margin-left: 5rem;
                height: 3rem;
                font-size: x-large;
                background-color: blue;
                color: white;
                margin-bottom: 5%;
                border: 1px solid blue;
            }
            #rm{
                margin-left: 5rem;
            }
            .sign{
                display: flex;
                margin-top: 1%;
                margin-left: 10%;
            }
            .input-group-text{
                margin-left: 20%;
                margin-top: 5%; 
                background-color: rgb(179, 169, 169);
                border: 1px solid rgb(178, 173, 173);
             }
        </style>
</head>
<body>
    <div id="v">
        <h2>Instagram</h2>
        <form >

            <div class="col-10" >
                <div class="input-group">
                    <div class="input-group-text" ><i class="fa fa-user" aria-hidden="true"></i></div>
                    <input style="margin-top: 5%;" name="username" type="text" placeholder="Username">
                </div>
            </div>

            <div class="col-10" >
                <div class="input-group">
                    <div class="input-group-text"><i class="fa fa-lock" aria-hidden="true" ></i></div>
                    <input style="margin-top: 5%;"name="password" type="password" placeholder="Password"><br>
                </div>
            </div>


          
           <button>Log in</button><br>

           <input type="checkbox" id="rm" name="rm">
           <label for="checkbox">Remember me</label>

           <label for="Forgot password" style="margin-left: 25%; color: blue; margin-bottom: 5%;">Forgot Password?</label>
        </form>
    </div>
    <div class="sign">
        <p class="signup">Don't have an account? <a href="#">Sign up here</a></p>
</div>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username === 'user' && password === 'pass') {
        alert('Login successful!');
    
      } else {
        const errorMessage = document.getElementById('error-message');
        errorMessage.style.display = 'block';
      }
    });
  </script>

</body>
</html>


