<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        #box {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 20%;
            left: 0;
            transform: translateY(-50%);
            animation: move 5s linear infinite paused; /* Add animation here */
        }

        @keyframes move {
            from { left: 0; }
            to { left: calc(100% - 50px); } /* Subtract the width of the box */
        }
        h1{
            text-align: center;
            margin-top: 30rem;
            color: darkblue;
        }

        .button {
            padding: 30px;
            margin-top: 1rem;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="box">
        <img src="./image.png" alt="">
    </div>
    <h1>Click the following buttons to handle animation</h1>
    <div class="button">
        <button id="start">Start</button>
        <button id="stop" style="margin-left: 2%;">Stop</button>
    </div>
    <script>
        const startButton = document.getElementById('start');
        const stopButton = document.getElementById('stop');
        const box = document.getElementById('box');

        startButton.addEventListener('click', () => {
            box.style.animationPlayState = 'running';
        });

        stopButton.addEventListener('click', () => {
            box.style.animationPlayState = 'paused';
        });
    </script>
</body>
</html>